# e-commerceFullstack

./: API.sln
API/: API.csproj  Program.cs  store.db  store.db-shm  store.db-wal
API/Controllers/: BaseApiController.cs  BuggyController.cs  CartContoller.cs  CartController.cs  ProductsController.cs
API/DTO/: CartDto.cs  CartItemDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20260228131439_InitialCreate.Designer.cs  20260228131439_InitialCreate.cs  20260301030251_AddIsDoneToCurrency.Designer.cs  20260301030251_AddIsDoneToCurrency.cs  20260301034259_AddIsReadyToProducts.Designer.cs  20260301034259_AddIsReadyToProducts.cs  20260301034507_RemoveTableCurrency.Designer.cs  20260301034507_RemoveTableCurrency.cs  20260301071710_AddTypeToProduct.Designer.cs  20260301071710_AddTypeToProduct.cs  20260324142023_CardEntityAdded.Designer.cs  20260324142023_CardEntityAdded.cs  20260325042946_InitialMigrations.Designer.cs  20260325042946_InitialMigrations.cs  StoreContextModelSnapshot.cs
API/Entities/: Cart.cs  CartItem.cs  Product.cs
API/Extensions/: CartExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelper/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs  ProductParams.cs
CLIENT/: package-lock.json  package.json
CLIENT/src/: main.tsx
CLIENT/src/app/api/: baseApi.ts  baseApiTest.ts  errorApi.ts
CLIENT/src/app/error/: NotFound.tsx  ServerError.tsx
CLIENT/src/app/features/: Catalog.tsx  Currency.tsx  Filters.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  (+1 more)
(+30 files in other folders)
